; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"BaseComponent",
"language": &"GDScript",
"path": "res://addons/goduz/classes/base_component.gd"
}, {
"base": "Component",
"class": &"BaseRootComponent",
"language": &"GDScript",
"path": "res://addons/goduz/classes/base_root_component.gd"
}, {
"base": "BaseComponent",
"class": &"BasicComponent",
"language": &"GDScript",
"path": "res://addons/goduz/classes/basic_component.gd"
}, {
"base": "Component",
"class": &"BasicToBasicInterchange",
"language": &"GDScript",
"path": "res://tests/components/basic_to_basic_interchange.gd"
}, {
"base": "PanelContainer",
"class": &"Box",
"language": &"GDScript",
"path": "res://addons/goduz/custom_controls/box.gd"
}, {
"base": "BaseComponent",
"class": &"Component",
"language": &"GDScript",
"path": "res://addons/goduz/classes/component.gd"
}, {
"base": "Component",
"class": &"Component1",
"language": &"GDScript",
"path": "res://tests/components/custom1.gd"
}, {
"base": "Component",
"class": &"Component2",
"language": &"GDScript",
"path": "res://tests/components/custom2.gd"
}, {
"base": "Component",
"class": &"ComponentToBasicInterchange",
"language": &"GDScript",
"path": "res://tests/components/component_to_basic_interchange.gd"
}, {
"base": "Component",
"class": &"ComponentToComponentInterchange",
"language": &"GDScript",
"path": "res://tests/components/component_to_component_interchange.gd"
}, {
"base": "BaseRootComponent",
"class": &"Counter",
"language": &"GDScript",
"path": "res://tutorials/code/counter/counter.gd"
}, {
"base": "Component",
"class": &"CustomBox",
"language": &"GDScript",
"path": "res://examples/responsive/responsive.gd"
}, {
"base": "Component",
"class": &"GoduzCounter",
"language": &"GDScript",
"path": "res://addons/goduz/example/counter.gd"
}, {
"base": "MarginContainer",
"class": &"MaxSizeContainer",
"language": &"GDScript",
"path": "res://addons/goduz/custom_controls/maxsizecontainer.gd"
}, {
"base": "BaseRootComponent",
"class": &"Responsive",
"language": &"GDScript",
"path": "res://examples/timer_app/timer.gd"
}, {
"base": "BaseRootComponent",
"class": &"RootComponent",
"language": &"GDScript",
"path": "res://addons/goduz/classes/root_component.gd"
}, {
"base": "Component",
"class": &"TodoInfo",
"language": &"GDScript",
"path": "res://examples/todo_app/components/todo_info.gd"
}, {
"base": "Component",
"class": &"TodoItem",
"language": &"GDScript",
"path": "res://examples/todo_app/components/todo_item.gd"
}, {
"base": "Component",
"class": &"TodoList",
"language": &"GDScript",
"path": "res://examples/todo_app/components/todo_list.gd"
}, {
"base": "BaseRootComponent",
"class": &"TodosApp",
"language": &"GDScript",
"path": "res://examples/todo_app/components/todo_app.gd"
}]
_global_script_class_icons={
"BaseComponent": "",
"BaseRootComponent": "",
"BasicComponent": "",
"BasicToBasicInterchange": "",
"Box": "",
"Component": "",
"Component1": "",
"Component2": "",
"ComponentToBasicInterchange": "",
"ComponentToComponentInterchange": "",
"Counter": "",
"CustomBox": "",
"GoduzCounter": "",
"MaxSizeContainer": "",
"Responsive": "",
"RootComponent": "",
"TodoInfo": "",
"TodoItem": "",
"TodoList": "",
"TodosApp": ""
}

[application]

config/name="Goduz"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.0")
run/low_processor_mode=true

[autoload]

Goduz="*res://addons/goduz/singletons/goduz.gd"
GoduzUtils="*res://addons/goduz/singletons/goduz_utils.gd"
Gui="*res://addons/goduz/singletons/gui.gd"

[display]

window/size/viewport_width=300
window/size/viewport_height=300

[editor_plugins]

enabled=PackedStringArray("res://addons/goduz/plugin.cfg")
