[gd_scene load_steps=3 format=3 uid="uid://cch6lcgrq0nkd"]

[ext_resource type="Script" path="res://goodoo/root_component.gd" id="1_hp8ve"]
[ext_resource type="PackedScene" uid="uid://dnp72kc25734r" path="res://goodoo/reload_components_button.tscn" id="2_a6ywn"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RootComponent" type="Node" parent="."]
script = ExtResource( "1_hp8ve" )

[node name="ReloadComponents" parent="." instance=ExtResource( "2_a6ywn" )]
