[gd_scene load_steps=2 format=3 uid="uid://bpyborab01dr3"]

[ext_resource type="Script" path="res://goodoo_examples/seconds_counter/root.gd" id="1_nr0t1"]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_nr0t1" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.164706, 0.160784, 0.364706, 1)

[node name="App" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ReloadButton" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 31.0
text = "Reload"

[connection signal="pressed" from="ReloadButton" to="." method="_on_reload_button_pressed"]
