[gd_scene load_steps=2 format=3 uid="uid://c2kcw30tq4oxc"]

[ext_resource type="Script" path="res://examples/responsive/root.gd" id="1_7mnyf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Component" type="Node" parent="."]
script = ExtResource("1_7mnyf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
