[gd_scene load_steps=3 format=3 uid="uid://bxmeflxwv6g45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlofd"]
bg_color = Color(0.207843, 0.235294, 0.6, 1)

[sub_resource type="Theme" id="Theme_lq6a3"]
PanelContainer/styles/panel = SubResource( "StyleBoxFlat_wlofd" )

[node name="_Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( "Theme_lq6a3" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="_containers" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="center" type="CenterContainer" parent="_containers"]
anchor_right = 1.0
anchor_bottom = 1.0
